<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PoeAcolyte" GeneratedClassName="GameClient">
  <Profiles />
  <Settings>
    <Setting Name="TradeUILeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TradeUITop" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TradeUISize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">500, 500</Value>
    </Setting>
    <Setting Name="StashUILeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StashUITop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StashUISize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">500, 500</Value>
    </Setting>
    <Setting Name="ClientLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Grinding Gear Games\Path of Exile\logs\Client.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>