<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="UI\InteractionPanel.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UI\Interactions\BulkTradeUI.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UI\Interactions\SingleTradeUI.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="C:\Users\Work\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll">
        <CustomToolNamespace>PoeAcolyte</CustomToolNamespace>
      </None>
    </ItemGroup>

</Project>