<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="GameClient.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>GameClient.settings</DependentUpon>
      </Compile>
      <Compile Update="UI\Icons.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Icons.resx</DependentUpon>
      </Compile>
      <Compile Update="UI\InteractionPanel.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UI\Interactions\BulkTradeUI.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UI\Interactions\SingleTradeUI.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="UI\Icons.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Icons.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="C:\Users\Work\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll">
        <CustomToolNamespace>PoeAcolyte</CustomToolNamespace>
      </None>
      <None Update="GameClient.settings">
        <Generator>PublicSettingsSingleFileGenerator</Generator>
        <LastGenOutput>GameClient.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>